# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZmx5LTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Y11qp49R73uMZ37gqk5y9dIDbwTStPZWcnyTvjxshG

# Private Environment Variables
MONGODB_URI='mongodb+srv://junaidalvi589:87654321@cluster0.og7cr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0659933f91ff7d58a3e065b6f47024a980282879d479923c119fa9818c27e9ac'
INNGEST_EVENT_KEY='3eyX1QDEje5tufGesaLkqsW8XHTe-ao2qJBMulFmqNv_BegPvfqSV1OgIdeXyvDt3MJsgKEPQzYGmFz3nZUHBA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''